<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagens/logo.PNG" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda&family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sobre-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>CoeChat - Sobre (VS)</title>
  </head>
  <body>
    <style type="text/css">
      .corVermelha {
        color: #f90808;
      }
    </style>

    <header>
      <div class="imgs">
        <a href="inicial.html">
          <img src="imagens/logo.PNG" alt="logo" />
        </a>
        
        <img src="imagens/perfil.png" alt="icone de perfil" id="perfil" />
      </div>
    </header>
    <div class="content">
      <hr />
      <h1>SOBRE</h1>
      <p>
        O site visa ajudar os estudantes do Coesi em sua vida escolar, criando um
        ambiente confortável e eficiente para que possam discutir sobre variados
        assuntos. O projeto foi criado a partir da iniciativa de alguns alunos do
        Coesi que enxergaram as dificuldades escolares pelas quais eles e seus
        colegas passavam, criando, a partir dos conhecimentos adquiridos no
        itinerário de programação, o CoeChat. Desenvolvedores: Aditya, Andrey e
        João Lucas.
      </p>
    </div class="content">
    <div class="spacer"></div>
    
  </body>
</html>
